Repository: lmfcruz61/quinta-app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr

source: Hóspede
de: Gast
es: Huésped
fr: Client

source: Olá %(name)s 👋
de: Hallo %(name)s 👋
es: Hola %(name)s 👋
fr: Bonjour %(name)s 👋

source: Quarto %(room)s
de: Zimmer %(room)s
es: Habitación %(room)s
fr: Chambre %(room)s

source: Falar connosco
de: Kontaktieren Sie uns
es: Contáctenos
fr: Contactez-nous

source: Pequeno-almoço
de: Frühstück
es: Desayuno
fr: Petit-déjeuner

source: Cafetaria
de: Cafeteria
es: Cafetería
fr: Cafétéria

source: Almoço / Jantar
de: Mittagessen / Abendessen
es: Almuerzo / Cena
fr: Déjeuner / Dîner

source: Início
de: Start
es: Inicio
fr: Accueil

source: Escolha ou altere o horário
de: Wählen oder ändern Sie die Uhrzeit
es: Elija o cambie la hora
fr: Choisissez ou modifiez l'heure

source: Pequeno-almoço marcado para
de: Frühstück geplant für
es: Desayuno programado para
fr: Petit-déjeuner prévu pour

source: pode alterar abaixo
de: Sie können es unten ändern
es: puede cambiarlo abajo
fr: vous pouvez le modifier ci-dessous

source: Introduza o seu código de acesso
de: Geben Sie Ihren Zugangscode ein
es: Introduzca su código de acceso
fr: Saisissez votre code d'accès

source: Código de acesso
de: Zugangscode
es: Código de acceso
fr: Code d'accès

source: Alojamento Local
de: Lokale Unterkunft
es: Alojamiento local
fr: Hébergement local

source: Código inválido ou fora do período da estadia
de: Ungültiger Code oder außerhalb des Aufenthaltszeitraums
es: Código inválido o fuera del periodo de estancia
fr: Code invalide ou hors période de séjour

source: Ementa
de: Speisekarte
es: Menú
fr: Menu

source: Comer
es: Comida

source: Sobremesas
es: Postres

source: A ementa ainda não está disponível.
de: Die Speisekarte ist noch nicht verfügbar.
es: El menú aún no está disponible.
fr: Le menu n'est pas encore disponible.

source: Entrada
de: Vorspeise
es: Entrante
fr: Entrée

source: Prato principal
de: Hauptgericht
es: Plato principal
fr: Plat principal

source: Sobremesa
de: Dessert
es: Postre
fr: Dessert

source: Outro
de: Sonstiges
es: Otro
fr: Autre

source: Selecione pelo menos um prato.
de: Wählen Sie mindestens ein Gericht aus.
es: Seleccione al menos un plato.
fr: Sélectionnez au moins un plat.

source: A sua encomenda foi enviada.
de: Ihre Bestellung wurde gesendet.
es: Su pedido ha sido enviado.
fr: Votre commande a été envoyée.

source: Quantidade
de: Menge
es: Cantidad
fr: Quantité

source: Observações
de: Anmerkungen
es: Observaciones
fr: Remarques

source: Ex: sem cebola, entregar às 20:00
de: z. B. ohne Zwiebeln, Lieferung um 20:00
es: Ej.: sin cebolla, entregar a las 20:00
fr: Ex : sans oignon, livrer à 20:00

source: Enviar encomenda
de: Bestellung senden
es: Enviar pedido
fr: Envoyer la commande

source: A minha localização
es: Mi ubicación

source: A localizar...
es: Localizando...

source: Localização indisponível
es: Ubicación no disponible

source: Está aqui
es: Está aquí

source: Mapa
de: Karte
fr: Carte

source: Entrar
de: Anmelden
fr: Entrer

source: Bebida
de: Getränk
fr: Boisson

source: Total a pagar
de: Zu zahlender Gesamtbetrag
fr: Total à payer
